<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pendaftaran</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="container">
        <form id="contact" action="" method="post" onsubmit="return validateForm()">
            <fieldset>
                <label for="nama">Nama Lengkap :</label>
                <input type="text" name="nama" id="nama">
            </fieldset>
            <fieldset>
                <label for="email">Email :</label>
                <input type="email" name="email" id="email">
            </fieldset>
            <fieldset>
                <label for="alamat">Alamat :</label>
                <textarea name="alamat" id="alamat" cols="30" rows="5"></textarea>
            </fieldset>
            <fieldset>
                <button type="submit">Daftar</button>
            </fieldset>
        </form>
    </div>
    <script src="form.js"></script>
</body>
</html>
