*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    color: #384047;
    background-color: lightskyblue;
}

form {
    max-width: 300px;
    margin: 100px auto;
    padding: 10px 10px;
    background: #f4f7f8;
    border-radius: 8px;
}

input,
textarea{
    background: rgba(255, 255, 255, 0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 20px;
    width: 100%;
    background-color: #e8eeef;
    color: #000000;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
}

button {
    padding: 19px 39px 18px 39px;
    color: #FFF;
    background-color: blue;
    font-size: 16px;
    font-style: normal;
    border-radius: 5px;
    border: 1px solid;
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
}

fieldset {
    margin-bottom: 10px;
    border: none;
}

legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 8px;
}

label.light {
    font-weight: 300;
    display: inline;
}

@media screen and (min-width: 480px) {

    form {
        max-width: 480px;
    }

}