<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Penjumlahan</title>
</head>
<body>
    <h1>PENJUMLAHAN BILANGAN</h1>
    <label for="">Bilangan Pertama : </label>
    <input type="text" id="bilangan1">
    <label for="">Bilangan Kedua : </label>
    <input type="text" id="bilangan2">
    <br>
    <br>
    <button type="button" onclick="hitung()">Jumlah</button>
    <button type="button" onclick="reset()">Ulang</button>
    
    <script src="jumbil.js"></script>
</body>
</html>